E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\bin\Debug\net6.0\lab1.exe
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\bin\Debug\net6.0\lab1.dll
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\bin\Debug\net6.0\lab1.pdb
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\obj\Debug\net6.0\lab1.dll
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\obj\Debug\net6.0\lab1.pdb
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
E:\termfive\.net_app_CST8359\labs\lab1\gitfolder\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
